#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/road/protos/StraightRoadSegment.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/road/protos/CurvedRoadSegment.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/vehicles/protos/tesla/TeslaModel3.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/appearances/protos/Parquetry.proto"

WorldInfo {
}
Viewpoint {
  orientation 0.23515014532613754 -0.06584084928302933 -0.9697264520052992 3.6718338480863424
  position 243.53217759404674 -40.197194773766036 17.519814513310653
}
TexturedBackground {
}
TexturedBackgroundLight {
}
CurvedRoadSegment {
  translation 200 -13 0
  name "road(1)"
  width 12
  numberOfLanes 4
  curvatureRadius 13
  roadBoundingObject TRUE
  rightBarrierBoundingObject FALSE
}
RectangleArena {
  translation 103 -86 -0.05
  floorSize 300 300
  floorTileSize 0.8 0.8
  floorAppearance Parquetry {
    type "light strip"
  }
}
CurvedRoadSegment {
  translation 200 -213 0
  rotation 0 0 1 -1.5707996938995747
  name "road(3)"
  width 12
  numberOfLanes 4
  curvatureRadius 13
  roadBoundingObject TRUE
  rightBarrierBoundingObject FALSE
}
CurvedRoadSegment {
  translation 0 -213 0
  rotation 0 0 1 -3.141592653589793
  name "road(6)"
  width 12
  numberOfLanes 4
  curvatureRadius 13
  roadBoundingObject TRUE
}
CurvedRoadSegment {
  translation 0 -13 0
  rotation 0 0 1 1.5708003061004252
  name "road(7)"
  width 12
  numberOfLanes 4
  curvatureRadius 13
  roadBoundingObject TRUE
}
StraightRoadSegment {
  width 12
  numberOfLanes 4
  length 200
  roadBoundingObject TRUE
  rightBarrierBoundingObject FALSE
  leftBarrierBoundingObject FALSE
}
StraightRoadSegment {
  translation 0 -226 0
  name "road(4)"
  width 12
  numberOfLanes 4
  length 200
  roadBoundingObject TRUE
  rightBarrierBoundingObject FALSE
}
StraightRoadSegment {
  translation 213 -213 0
  rotation 0 0 1 1.5708003061004252
  name "road(2)"
  width 12
  numberOfLanes 4
  length 200
  roadBoundingObject TRUE
  rightBarrierBoundingObject FALSE
}
StraightRoadSegment {
  translation -13 -213 0
  rotation 0 0 1 1.5708003061004252
  name "road(5)"
  width 12
  numberOfLanes 4
  length 200
  roadBoundingObject TRUE
  rightBarrierBoundingObject FALSE
}
TeslaModel3 {
  hidden position_0_0 -0.025681088256214027
  hidden position2_0_0 8774.737366705825
  hidden position_0_1 -0.02537497537897227
  hidden position2_0_1 8738.549372955918
  hidden position_0_2 9234.19319079502
  hidden position_0_3 9231.743059940736
  hidden linearVelocity_0 0.03685649195029031 -1.6113250920894353 -0.010760235846380863
  hidden angularVelocity_0 0.010488596652815114 0.03425225810571603 0.014895429739017646
  hidden rotation_1 -0.08631064688623265 -0.7056916043637786 0.7032423705697463 3.3496452154093443
  hidden linearVelocity_1 0.06489687866593781 -1.596349973615196 -0.039870001774949954
  hidden angularVelocity_1 4.43009530203881 0.17924438969430193 -0.1997705587813552
  hidden rotation_2 -0.6614890871942934 0.5219254025016214 -0.5385406778938622 4.2915763633272155
  hidden linearVelocity_2 0.06513921120172828 -1.6277984226734503 -0.0005021063183713574
  hidden angularVelocity_2 4.517750963960163 0.18096477340479689 -0.199211581276499
  hidden rotation_3 0.37990423403900603 0.6540921389944737 -0.6540919252405355 2.4154657865242104
  hidden linearVelocity_3 0.022314686811266252 -1.6035221311630916 -0.02589363039558794
  hidden angularVelocity_3 4.49624838226692 0.06186750073931979 -0.11566569519316607
  hidden rotation_4 -0.5108428751712462 -0.6078814845021732 0.6078812858496375 4.0861613886082
  hidden linearVelocity_4 0.024259333119280444 -1.6202759443237518 0.022387574559757904
  hidden angularVelocity_4 4.505276577847564 0.06141785868174205 -0.11613069429931804
  translation 211.5427451878257 -104.47018078596761 0.052043326268297455
  rotation -0.024106997659120936 0.005473949232781954 -0.999694397575409 1.5646549076560718
  controller "<none>"
  sensorsSlotFront [
    Camera {
      translation 0 0 0.61
      width 640
      height 480
    }
  ]
}
